<HTML>
	<HEAD>
		<style>
			.clockBorder {
				width: 181px;
				height: 180px;
				border-radius: 100px;
				border-width: 4px;
				border-color: gray;
				border-style: solid;
				position: relative;
			}
			.armVertex {
				width: 15px;
				height: 15px;
				border-radius: 10px;
				background-color: black;
				position: absolute;
				top: 83px;
				left: 83px;
			}
			.numberText {
				position: absolute;
				color: blue;
				font-weight: bold;
				font-size: 24px;
			}
			.twelve {
				top: 5px;
				left: 77px;
			}
			.three {
				top: 77px;
				left: 167px;
			}
			.six {
				top: 155px;
				left: 84px;
			}
			.nine {
				top: 77px;
				left: 5px;
			}
			.hourArm {
				width: 3px;
				height: 50px;
				position:absolute;
				top: 40px;
				left: 90px;
				background-color: black;
				transform-origin: bottom;
				transform: rotate(0deg);
			}
			.minuteArm {
				width: 2px;
				height: 70px;
				position:absolute;
				top: 20px;
				left: 90px;
				background-color: black;
				transform-origin: bottom;
				transform: rotate(0deg);
			}
			.secondArm {
				width: 1px;
				height: 85px;
				position:absolute;
				top: 5px;
				left: 90px;
				background-color: black;
				transform-origin: bottom;
				transform: rotate(0deg);
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	</HEAD>
	<BODY>
		<div class="clockBorder">
			<div class="armVertex"></div>
			<div class="hourArm"></div>
			<div class="minuteArm"></div>
			<div class="secondArm"></div>
			<div class="numberText twelve">12</div>	
			<div class="numberText three">3</div>
			<div class="numberText six">6</div>
			<div class="numberText nine">9</div>
		</div>

		<script>
			function tick() {
				var time = new Date();
				var hours = time.getHours();
				var minutes = time.getMinutes();
				var seconds = time.getSeconds();

				$('.secondArm').css('transform', 'rotate(' + (360 * seconds / 60) + 'deg)');
				$('.minuteArm').css('transform', 'rotate(' + (360 * minutes / 60) + 'deg)');
				$('.hourArm').css('transform', 'rotate(' + (360 * hours / 12) + 'deg)');

				console.log(seconds + ' seconds');
			}
			// Update arm angles every second (1000 milliseconds).
			setInterval(tick, 1000);
		</script>
	</BODY>
</HTML>